<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(0, 0, 255);                 /* nuqtasiz bo'lsa      teg */
        }
        .p{
            color: rgb(255, 0, 0);                 /* nuqatli bo'lsa    class*/
        }
        #p{
            color: rgb(0, 251, 13);                /* panjara bo'lsa    id */
        } 
        div a{                                                 /* div a   bo'lsa div class a ga quloq soladi */
            display: block;
            color: blueviolet;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        div a:hover{                                                /* hover   bosganda o'zgaradi */                                          
            background-color: rgb(225, 217, 217);
        }
        pre{
            margin: 10px;                            /* margin     ichkaridan cho'zish */

            padding: 10px;                         /* padding   tashqaridan cho'zish */
        }
        
        
    </style>
</head>
<body>
    <p>Monday</p>
    <div class="p">Wednesday</div>
    <div id="p">Friday1</div>
    <div id="p">Friday2</div>
    <div id="p">Friday3</div>
    <div id="p">Friday4</div>

    <div>
        <a class="#">Lorem ipsum dolor, sit amet consectetur amet aperiam?</a>
    </div>
    <pre>
         Text Text Text Text Text Text Text Text Text Text
         Text Text Text Text Text Text Text Text Text Text
         Text Text Text Text Text Text Text Text Text Text
         Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text 
         Text Text Text Text Text Text Text Text Text Text
    </pre>
         
    
</body>
</html>
